DSCI-610 FinalPaper Output
#Load Libraries
> if (!require("tidyverse")) install.packages("tidyverse")
Loading required package: tidyverse?? Attaching core tidyverse packages ????????????????????????????????? tidyverse 2.0.0 ??
? dplyr     1.1.4     ? readr     2.1.6
? forcats   1.0.1     ? stringr   1.6.0
? ggplot2   4.0.2     ? tibble    3.3.1
? lubridate 1.9.4     ? tidyr     1.3.2
? purrr     1.2.1     
?? Conflicts ??????????????????????????????????????????????????? tidyverse_conflicts() ??
? dplyr::filter() masks stats::filter()
? dplyr::lag()    masks stats::lag()
? Use the conflicted package to force all conflicts to become errors
> library(tidyverse)
> if (!require("MASS")) install.packages("MASS")
Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select> library(MASS)
> if (!require("ggplot2")) install.packages("ggplot2")
> library(ggplot2)
> if (!require("broom")) install.packages("broom")
Loading required package: broom> library(broom)
Rows: 2200 Columns: 15
?? Column specification ?????????????????????????????????????????????????????????????????
Delimiter: ","
chr (12): Notes, Census Region, Census Region Code, Race, Race Code, Hispanic Origin,...
dbl  (2): Year, Year Code
lgl  (1): Sex Code
 Use `spec()` to retrieve the full column specification for this data.
? Specify the column types or set `show_col_types = FALSE` to quiet this message.
> # 1. Convert Year to integer and Drop the Notes column
> df1 <- df1 %>%
+   mutate(Year = as.integer(Year))
> 
> # 2. Replace the text "Suppressed" with "5"  (the mean(Deaths))
> df1$Deaths[df1$Deaths == "Suppressed"] <- "5"
> 
> # 3. Convert the entire Deaths column to numeric
> df1$Deaths <- as.integer(df1$Deaths)
> 
> #Fix Race
> # 4. We use mutate with ifelse (or case_when) to overwrite the values
> df1 <- df1 %>%
+   mutate(
+     # Ensure both columns are strings to avoid type errors
+     `Hispanic Origin` = as.character(`Hispanic Origin`),
+     Race = as.character(Race),
+     
+     # Use case_when to precisely map the new Race values
+     Race = case_when(
+       `Hispanic Origin` == "Hispanic or Latino" ~ "Hispanic",
+       `Hispanic Origin` == "Not Hispanic or Latino" ~ Race,
+       is.na(`Hispanic Origin`) ~ Race, # Keeps original Race if Hispanic info is missing
+       TRUE ~ Race                     # Safety net: keep original value otherwise
+     ),
+     
+     # Do the same for the Codes
+     `Race Code` = case_when(
+       `Hispanic Origin` == "Hispanic or Latino" ~ `Hispanic Origin Code`,
+       TRUE ~ as.character(`Race Code`)
+     )
+   )
> 
> # 5. Verification check
> # This should now show "Hispanic", "White", "Black", AND "American Indian..."
> unique(df1$Race)
[1] "Hispanic"                         "American Indian or Alaska Native"
[3] "Asian or Pacific Islander"        "Black or African American"       
[5] "White"                            NA                                
> 
> # 6. Drop columns by name
> df1_cleaned <- df1[, !(names(df1) %in% c("Hispanic Origin", "Hispanic Origin Code", "Notes"))]
> 
> # 7. Drop rows 2113 through 2200
> df1_cleaned <- df1_cleaned %>%
+   slice(-(2113:2200))
> 
> # See the count of each category
> table(df1_cleaned$`Crude Rate`)

          0.12           0.13           0.14           0.15           0.16 
             1              2              2              5              6 
          0.17           0.18           0.19           0.20           0.21 
             4              2              4              2              2 
          0.22           0.23           0.24           0.25           0.26 
             7              6              3              1              3 
          0.27           0.28           0.29           0.30           0.31 
             1              1              4              2              2 
          0.32           0.33           0.34           0.35           0.36 
             2              1              1              3              6 
          0.37           0.38           0.39           0.40           0.43 
             6              2              3              1              1 
          0.44           0.45           0.46           0.47           0.48 
             1              1              1              2              1 
          0.49           0.52           0.53           0.56           0.57 
             1              2              1              2              1 
          0.59           0.62           0.66           0.71           0.76 
             1              1              1              1              1 
          0.85           0.90           0.92           0.98           1.48 
             2              1              1              1              1 
Not Applicable     Suppressed     Unreliable 
           704            341            957 
> 
> # See the count of each category
> table(df1_cleaned$Deaths)

   0    5   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24 
1582  354    7    6    4    7    7    6    7    5    7   10    8    8    3    3    9 
  25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41 
   3    3    4    6    2    3    2    6    1    1    1    1    5    2    1    2    1 
  42   45   46   47   48   49   51   55   56   59   60   61   62   66   68   72   75 
   1    2    3    1    2    1    2    1    2    2    2    2    2    1    1    1    2 
  81   84   85   86   90  116  132 
   1    1    1    1    1    1    1 
> 
> # See the count of each category
> table(df1_cleaned$Race)

American Indian or Alaska Native        Asian or Pacific Islander 
                             352                              352 
       Black or African American                         Hispanic 
                             352                              704 
                           White 
                             352 
> 
df2 <- read_csv("CensusOnlyK.csv")
Warning: One or more parsing issues, call `problems()` on your data frame for details, e.g.:
  dat <- vroom(...)
  problems(dat)
Rows: 2192 Columns: 15
?? Column specification ?????????????????????????????????????????????????????????????????
Delimiter: ","
chr (12): Notes, Census Region, Census Region Code, Race, Race Code, Hispanic Origin,...
dbl  (2): Year, Year Code
lgl  (1): Sex Code

? Use `spec()` to retrieve the full column specification for this data.
? Specify the column types or set `show_col_types = FALSE` to quiet this message.
 # 1. Convert Year to integer and Drop the Notes column
> df2 <- df2 %>%
+   mutate(Year = as.integer(Year))
> 
> # 2. Replace the text "Suppressed" with "5"  (the mean(Deaths))
> df2$Deaths[df2$Deaths == "Suppressed"] <- "5"
> 
> # 3. Convert the entire Deaths column to numeric
> df2$Deaths <- as.integer(df2$Deaths)
> 
> #Fix Race
> # 4. We use mutate with ifelse (or case_when) to overwrite the values
> df2 <- df2 %>%
+   mutate(
+     # Ensure both columns are strings to avoid type errors
+     `Hispanic Origin` = as.character(`Hispanic Origin`),
+     Race = as.character(Race),
+     
+     # Use case_when to precisely map the new Race values
+     Race = case_when(
+       `Hispanic Origin` == "Hispanic or Latino" ~ "Hispanic",
+       `Hispanic Origin` == "Not Hispanic or Latino" ~ Race,
+       is.na(`Hispanic Origin`) ~ Race, # Keeps original Race if Hispanic info is missing
+       TRUE ~ Race                     # Safety net: keep original value otherwise
+     ),
+     
+     # Do the same for the Codes
+     `Race Code` = case_when(
+       `Hispanic Origin` == "Hispanic or Latino" ~ `Hispanic Origin Code`,
+       TRUE ~ as.character(`Race Code`)
+     )
+   )
> 
> # 5. Verification check
> # This should now show "Hispanic", "White", "Black", AND "American Indian..."
> unique(df2$Race)
[1] "Hispanic"                         "American Indian or Alaska Native"
[3] "Asian or Pacific Islander"        "Black or African American"       
[5] "White"                            NA                                
> 
> # 6. Drop columns by name
> df2_cleaned <- df2[, !(names(df2) %in% c("Hispanic Origin", "Hispanic Origin Code", "Notes"))]
> 
> # 7. Drop rows 2113 through 2192
> df2_cleaned <- df2_cleaned %>%
+   slice(-(2113:2192))
Warning in left_join(., df2_cleaned %>% dplyr::select(Year, `Census Region`,  :
  Detected an unexpected many-to-many relationship between `x` and `y`.
? Row 1 of `x` matches multiple rows in `y`.
? Row 3 of `y` matches multiple rows in `x`.
? If a many-to-many relationship is expected, set `relationship = "many-to-many"` to
  silence this warning.
[1] 704
[1] 0
[1] 0
Race
<chr>Avg_Crude_Rate_Total
<dbl>Total_Deaths_Estimated
<dbl>Hispanic181.7192271443856American Indian or Alaska Native21.87728950020White9.2797361839728Black or African American6.673042212560Asian or Pacific Islander2.19586338716Race
<chr>Avg_Crude_Rate
<dbl>American Indian or Alaska Native0.43751341Hispanic0.10800348White0.10285869Black or African American0.08945424Asian or Pacific Islander0.07291777Race
<chr>Total_Pop
<dbl>American Indian or Alaska Native309691204Asian or Pacific Islander2237323108Black or African American5053516584Hispanic9451942336White25065291060# A tibble: 5 × 4
  Race                             Grand_Total_Deaths Grand_Total_Pop True_Crude_Rate
  <chr>                                         <dbl>           <dbl>           <dbl>
1 American Indian or Alaska Native              50020       309691204           16.2 
2 Hispanic                                    1443856      9451942336           15.3 
3 White                                       1839728     25065291060            7.34
4 Black or African American                    212560      5053516584            4.21
5 Asian or Pacific Islander                     38716      2237323108            1.73
# A tibble: 5 × 4
  Race                             True_Crude_Rate Both_True_Rate Diabetes_Contribution…ą
  <chr>                                      <dbl>          <dbl>                   <dbl>
1 American Indian or Alaska Native           16.2          0.304                    0.940
2 Hispanic                                   15.3          0.315                    0.515
3 White                                       7.34         0.0658                   0.448
4 Black or African American                   4.21         0.0402                   0.478
5 Asian or Pacific Islander                   1.73         0.0601                   1.74 
# ? abbreviated name: ą?Diabetes_Contribution_Percent
   data = analysis_df, init.theta = 0.3273612582, link = log)

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -1.056e+02  3.391e+00 -31.145  < 2e-16 ***
RaceAmerican Indian or Alaska Native  1.371e+00  5.470e-02  25.074  < 2e-16 ***
RaceAsian or Pacific Islander        -4.505e-01  5.301e-02  -8.497  < 2e-16 ***
RaceBlack or African American        -2.370e-01  4.965e-02  -4.773 1.82e-06 ***
RaceHispanic                          6.188e-01  3.576e-02  17.306  < 2e-16 ***
SexMale                               3.015e-01  2.101e-02  14.351  < 2e-16 ***
Year                                  4.557e-02  1.687e-03  27.009  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.3274) family taken to be 1)

    Null deviance: 31445  on 56319  degrees of freedom
Residual deviance: 28956  on 56313  degrees of freedom
AIC: 120999

Number of Fisher Scoring iterations: 1


              Theta:  0.32736 
          Std. Err.:  0.00469 

 2 x log-likelihood:  -120983.22100 
Year
<int>Year Code
<dbl>Census Region
<chr>Census Region Code
<chr>Race
<chr>19991999Census Region 1: NortheastCENS-R1Hispanic19991999Census Region 1: NortheastCENS-R1Hispanic19991999Census Region 1: NortheastCENS-R1Hispanic19991999Census Region 1: NortheastCENS-R1Hispanic19991999Census Region 1: NortheastCENS-R1Hispanic19991999Census Region 1: NortheastCENS-R1HispanicRace Code
<chr>Sex
<chr>Sex Code
<lgl>Deaths_Both
<int>Crude Rate
<chr>Age Adjusted Rate
<chr>2135-2FemaleFALSE0UnreliableUnreliable2135-2FemaleFALSE0UnreliableUnreliable2135-2FemaleFALSE0UnreliableUnreliable2135-2FemaleFALSE0UnreliableUnreliable2135-2FemaleFALSE0UnreliableUnreliable2135-2FemaleFALSE0UnreliableUnreliable


Deaths_Both
<int>Crude Rate
<chr>Age Adjusted Rate
<chr>Population
<dbl>Calculated_Crude_Rate
<dbl>0UnreliableUnreliable420700UnreliableUnreliable420700UnreliableUnreliable420700UnreliableUnreliable420700UnreliableUnreliable420700UnreliableUnreliable42070








# A tibble: 4 × 3
  `Census Region`            AIAN_Disparity_Ratio Hispanic_Disparity_Ratio
  <chr>                                     <dbl>                    <dbl>
1 Census Region 1: Northeast                0                        10.4 
2 Census Region 2: Midwest                  5.69                      4.73
3 Census Region 3: South                    0.709                     2.27
4 Census Region 4: West                     4.24                      3.44







Call:
glm.nb(formula = Deaths_Both ~ Race + Sex + Year + offset(log(Population)), 
    data = robust_df, init.theta = 30.45950644, link = log)

Coefficients:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -1.723e+02  1.998e+00 -86.198   <2e-16 ***
RaceAsian or Pacific Islander -2.481e-01  1.078e-01  -2.302   0.0214 *  
RaceHispanic                   5.129e-01  1.057e-02  48.521   <2e-16 ***
SexMale                        4.031e-01  9.664e-03  41.714   <2e-16 ***
Year                           7.910e-02  9.929e-04  79.670   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(30.4595) family taken to be 1)

    Null deviance: 15745.6  on 2735  degrees of freedom
Residual deviance:  2632.5  on 2731  degrees of freedom
AIC: 19528

Number of Fisher Scoring iterations: 1


              Theta:  30.46 
          Std. Err.:  1.42 

 2 x log-likelihood:  -19515.74 


Predicted rate for 2026: 0.31 
Percent increase from 2019 to 2026: 15.14 %



Predicted rate for 2026 (using 2018-2019 trend): 0.64 
Percent increase from 2019 to 2026: 137.19 %

